@startuml

title __MODEL's Class Diagram__\n

  namespace model {
    enum Genre {
      ACTION
      ACTIONCOMEDY
      ADVENTURE
      ANIMATION
      BIOGRAPHY
      COMEDY
      COMEDYROMANCE
      CRIME
      DRAMA
      FAMILY
      FANTASY
      FILMNOIR
      HISTORY
      HORROR
      MUSIC
      MYSTERY
      ROMANCE
      SCIFI
      SHORTFILM
      SPORT
      SUPERHERO
      THRILLER
      WAR
      WESTERN
      id
    }
  }
  

  namespace model {
    class model.Movie {
        ~ id : UUID
        ~ poster : Image
        ~ posterUrl : String
        ~ title : String
        ~ year : int
        + Movie()
        + getId()
        + getPoster()
        + getPosterUrl()
        + getTitle()
        + getYear()
        + setId()
        + setPoster()
        + setTitle()
        + setYear()
        + toString()
    }
  }
  

  namespace model {
    class model.Person {
        - birthday : Date
        - birthplace : String
        - id : UUID
        - name : String
        - profession : String
        + Person()
        + Person()
        + getBirthday()
        + getBirthplace()
        + getId()
        + getName()
        + getProfession()
        + getRole()
        + setBirthday()
        + setBirthplace()
        + setId()
        + setName()
        + setProfession()
        + setRole()
        + toString()
    }
  }
  

  namespace model {
    class model.Role {
        - name : String
        + Role()
        + getName()
        + setName()
        + toString()
    }
  }
  

  model.Person o-- model.Role : role


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
