<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EditCastCrewController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ListView fx:id="listView" editable="true" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="1" />
      <Button fx:id="doneButton" mnemonicParsing="false" onAction="#handleDone" text="Done" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
         <effect>
            <Lighting diffuseConstant="1.45" specularConstant="0.44" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant>
                     <color>
                        <Color red="0.4699999988079071" green="0.9399999976158142" blue="0.9349097609519958" />
                     </color>
                  </Light.Distant>
               </light>
            </Lighting>
         </effect>
      </Button>
      <Button fx:id="closeButton" mnemonicParsing="false" onAction="#handleCancel" text="Cancel" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
      <Button fx:id="removeButton" mnemonicParsing="false" onAction="#handleRemove" text="Remove" GridPane.halignment="CENTER" />
      <Button mnemonicParsing="false" onAction="#handleAdd" text="Add" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
   </children>
</GridPane>
