@startuml

title __DATA's Class Diagram__\n

  namespace data {
    interface data.MovieAccessInterface {
        {abstract} + connect()
        {abstract} + deleteMovie()
        {abstract} + insertMovie()
        {abstract} + searchMovies()
        {abstract} + updateMovie()
    }
  }
  

  namespace data {
    class data.MovieDAO {
        ~ matchingMovies : List<Movie>
        - password : String
        - url : String
        - user : String
        + connect()
        + deleteMovie()
        + getMovie()
        + getMovie()
        + getMovieCount()
        + httpInsertTitlesFromOnline()
        + httpReturnMovie()
        + httpSearchForMovie()
        + insertMovie()
        + searchMovies()
        + updateMovie()
    }
  }
  

  namespace data {
    interface data.PersonAccessInterface {
        {abstract} + connect()
        {abstract} + deletePerson()
        {abstract} + insertPerson()
        {abstract} + selectPersonsFromMovie()
        {abstract} + updatePerson()
    }
  }
  

  namespace data {
    class data.PersonDAO {
        ~ personsFromMovie : List<Person>
        ~ sb : StringBuilder
        - password : String
        - url : String
        - user : String
        + connect()
        + deletePerson()
        + getMovieRole()
        + getPerson()
        + getProfession()
        + insertPerson()
        + selectPersonsFromMovie()
        + updatePerson()
    }
  }
  

  data.MovieDAO .up.|> data.MovieAccessInterface
  data.PersonDAO .up.|> data.PersonAccessInterface


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
